# rcp-servidor

./: README.md  pom.xml
grpc-server-prueba-de-concepto/: pom.xml
grpc-server-prueba-de-concepto/src/main/java/com/unla/grpcserver/: GrpcServerApplication.java
grpc-server-prueba-de-concepto/src/main/java/com/unla/grpcserver/services/: FarmaciaService.java  MedicamentoModel.java  MedicamentoRepository.java
grpc-server-prueba-de-concepto/src/main/proto/: farmacia.proto
grpc-server-prueba-de-concepto/src/main/resources/: application.properties
grpc-server-prueba-de-concepto/src/test/java/com/unla/grpcserver/: GrpcServerApplicationTests.java
src/main/java/com/distribuidos/rcp/: Farmacia.java  FarmaciaService.java  GRPCServer.java  farmaciaGrpc.java
src/main/java/com/distribuidos/rcp/mapper/: CategoriaMapper.java  MedicamentoMapper.java
src/main/java/com/distribuidos/rcp/model/: Categoria.java  CategoriaModel.java  Medicament.java  Medicamento.java  MedicamentoModel.java
src/main/java/com/distribuidos/rcp/repositories/: CategoriaRepository.java  MedicamentoRepository.java
src/main/java/com/distribuidos/rcp/services/: Categoria.java  CategoriaServices.java  categoriaGrpc.java  categoriaService.java
src/main/proto/: farmacia.proto
src/main/resources/: application.properties  categoria.proto  farmacia.proto
